<html>
<head>

</head>
<body>
<link href="titulo_estadisticas.css" rel="stylesheet" type="text/css">

<center><h1>La situación de los animales en el mundo salvaje </h1></center>
<center><img src="estadistica.jpg"width="1000" height="350"/></center>

  <h3>Muchas personas tienen a día de hoy una visión romántica del mundo salvaje, y de lo que supone para los animales vivir en él. Creen que la naturaleza es algún tipo de paraíso donde los animales tienen vidas felices. Otras personas son conscientes de que los animales que viven en la naturaleza pueden sufrir y morir de diferentes maneras, pero creen que estas situaciones son excepciones. Sin embargo, la realidad es muy diferente. La mayoría de animales en la naturaleza están en continuo riesgo de morir, por varios motivos. Esto es algo que debería preocuparnos, puesto que hay formas en que podríamos darles ayuda.</h3>
  <h3>De hecho, la gran mayoría de animales muere poco después de nacer, tras vidas que contienen poco más que el dolor de su muerte. Esto ocurre debido a que la mayoría se reproduce teniendo un gran número de crías, de las cuales solamente una por progenitor sobrevive hasta la edad adulta.</h3>
  <h3>Además, los animales que sobreviven deben afrontar también muchas causas de sufrimiento y amenazas a su vida. Entre otras situaciones, se encuentran los daños físicos, las enfermedades, la falta de alimento y agua, la malnutrición y el estrés psicológico.</h3>
  <h3>La preocupación por la situación de los animales en la naturaleza no debería confundirse con posiciones conservacionistas, puesto que ambas difieren entre sí de manera enorme.</h3>
  <h2>Desnutrición, hambre y sed en los animales salvajes</h2>
  <h3>Uno de los factores más importantes que limitan el crecimiento de las poblaciones de animales es la falta de comida y agua, que puede matar a una gran cantidad de estos.</h3>
  <center><img src="estadistica2.jpg"width="1000" height="500"/></center>



  <script  src="script.js"></script>

</body>
</html>
